[gd_scene load_steps=8 format=3 uid="uid://dldcwmwe2e68s"]

[ext_resource type="Texture2D" uid="uid://bm6glbku8y7vv" path="res://Sprites/LEVEL.png" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://bm1xyqs8ygm5s" path="res://Scenes/tree.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bf85dy7wvxatq" path="res://Scenes/chargin_zone.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://dvnlk3yoqhkr6" path="res://Scenes/truck.tscn" id="4_0f350"]
[ext_resource type="Script" uid="uid://fmvq1awl4bhh" path="res://Scripts/rock_spawner.gd" id="6_8c0lf"]
[ext_resource type="PackedScene" uid="uid://c4gx5skpixj84" path="res://Scenes/rock.tscn" id="7_754fn"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0f350"]
a = Vector2(12, -9)
b = Vector2(-119, 56)

[node name="Level" type="Node2D"]

[node name="LevelSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tumq0")

[node name="PartOne" type="Node2D" parent="."]

[node name="Tree" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(-24, -106)

[node name="Tree2" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(-11, -84)

[node name="Tree3" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(12, -104)

[node name="Tree4" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(31, -86)

[node name="Tree5" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(49, -103)

[node name="Tree6" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(71, -77)

[node name="Tree7" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(84, -105)

[node name="Tree8" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(109, -80)

[node name="CharginZoneStart" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(-201, -95)

[node name="CharginZoneOne" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(124, -22)

[node name="PartTwo" type="Node2D" parent="."]
position = Vector2(-35, -52)

[node name="Control" type="Control" parent="PartTwo"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = -7.0
offset_right = 150.0
offset_bottom = 8.0

[node name="Truck" parent="PartTwo/Control" instance=ExtResource("4_0f350")]
position = Vector2(-10, 7)

[node name="PartThree" type="Node2D" parent="."]
position = Vector2(-111, -8)

[node name="RockSpawner" type="Node2D" parent="PartThree"]
script = ExtResource("6_8c0lf")
rock_scene = ExtResource("7_754fn")

[node name="Timer" type="Timer" parent="PartThree/RockSpawner"]
wait_time = 1.5

[node name="Ground" type="StaticBody2D" parent="PartThree"]
position = Vector2(-4, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartThree/Ground"]
shape = SubResource("SegmentShape2D_0f350")
