[gd_scene load_steps=20 format=3 uid="uid://dldcwmwe2e68s"]

[ext_resource type="Texture2D" uid="uid://bm6glbku8y7vv" path="res://Sprites/LEVEL.png" id="1_tumq0"]
[ext_resource type="PackedScene" uid="uid://bm1xyqs8ygm5s" path="res://Scenes/tree.tscn" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bf85dy7wvxatq" path="res://Scenes/chargin_zone.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://dvnlk3yoqhkr6" path="res://Scenes/truck.tscn" id="4_0f350"]
[ext_resource type="Script" uid="uid://fmvq1awl4bhh" path="res://Scripts/rock_spawner.gd" id="6_8c0lf"]
[ext_resource type="PackedScene" uid="uid://c4gx5skpixj84" path="res://Scenes/rock.tscn" id="7_754fn"]
[ext_resource type="Texture2D" uid="uid://45e831gadbji" path="res://Sprites/porte.png" id="7_bvt00"]
[ext_resource type="Script" uid="uid://by13da2fsnlsd" path="res://Scripts/rotating_turbine.gd" id="8_oqgf2"]
[ext_resource type="Texture2D" uid="uid://bkuhqgkaa1cdu" path="res://Sprites/Turbine1.png" id="9_qxfql"]
[ext_resource type="Script" uid="uid://cqoo6850gcfqh" path="res://Scripts/kill_player.gd" id="10_oqgf2"]
[ext_resource type="Script" uid="uid://rnvrcuq05h03" path="res://Scripts/key.gd" id="11_ha31o"]
[ext_resource type="Texture2D" uid="uid://tjdif8xrxykt" path="res://Sprites/clef.png" id="11_pa6b8"]
[ext_resource type="PackedScene" uid="uid://b6xexbvafpety" path="res://Scenes/plateforme.tscn" id="13_pa6b8"]
[ext_resource type="PackedScene" uid="uid://delyuydsqyaqt" path="res://Scenes/train.tscn" id="14_crh0w"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0f350"]
a = Vector2(12, -9)
b = Vector2(-119, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha31o"]
size = Vector2(38, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_qxfql"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa6b8"]
size = Vector2(8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nngtn"]
size = Vector2(4, 6)

[node name="Level" type="Node2D"]

[node name="LevelSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tumq0")

[node name="PartOne" type="Node2D" parent="."]

[node name="Tree" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(-24, -106)

[node name="Tree2" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(-11, -84)

[node name="Tree3" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(12, -104)

[node name="Tree4" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(31, -86)

[node name="Tree5" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(49, -103)

[node name="Tree6" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(71, -77)

[node name="Tree7" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(84, -105)

[node name="Tree8" parent="PartOne" instance=ExtResource("2_k5f4k")]
position = Vector2(109, -80)

[node name="CharginZoneStart" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(-201, -95)

[node name="CharginZoneOne" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(124, -22)

[node name="CharginZoneTwo" parent="." instance=ExtResource("3_6phgx")]
position = Vector2(-79, 105)

[node name="PartTwo" type="Node2D" parent="."]
position = Vector2(-35, -52)

[node name="Control" type="Control" parent="PartTwo"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = -7.0
offset_right = 150.0
offset_bottom = 8.0

[node name="Truck" parent="PartTwo/Control" instance=ExtResource("4_0f350")]
position = Vector2(-10, 7)

[node name="PartThree" type="Node2D" parent="."]
position = Vector2(-111, -8)

[node name="RockSpawner" type="Node2D" parent="PartThree"]
script = ExtResource("6_8c0lf")
rock_scene = ExtResource("7_754fn")

[node name="Timer" type="Timer" parent="PartThree/RockSpawner"]
wait_time = 1.5

[node name="Ground" type="StaticBody2D" parent="PartThree"]
position = Vector2(-4, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartThree/Ground"]
shape = SubResource("SegmentShape2D_0f350")

[node name="PartFour" type="Node2D" parent="."]
position = Vector2(-167, 122)

[node name="RotatingTurbine" type="Node2D" parent="PartFour"]
z_index = 1
position = Vector2(0.5, -24)
script = ExtResource("8_oqgf2")

[node name="Sprite2D" type="Sprite2D" parent="PartFour/RotatingTurbine"]
texture = ExtResource("9_qxfql")

[node name="Area2D" type="Area2D" parent="PartFour/RotatingTurbine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartFour/RotatingTurbine/Area2D"]
shape = SubResource("RectangleShape2D_ha31o")

[node name="PlayerCollision" type="Node" parent="PartFour/RotatingTurbine"]
script = ExtResource("10_oqgf2")
metadata/_custom_type_script = "uid://cqoo6850gcfqh"

[node name="Key" type="Node2D" parent="PartFour" node_paths=PackedStringArray("door")]
position = Vector2(0, -38)
script = ExtResource("11_ha31o")
door = NodePath("../DoorView/Door")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="PartFour/Key"]
texture = ExtResource("11_pa6b8")

[node name="Area2D" type="Area2D" parent="PartFour/Key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartFour/Key/Area2D"]
shape = SubResource("CircleShape2D_qxfql")

[node name="DoorView" type="Control" parent="PartFour"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = -8.0
offset_right = 46.0
offset_bottom = 7.0

[node name="Door" type="Node2D" parent="PartFour/DoorView"]
position = Vector2(23, 0.5)

[node name="DoorSprite" type="Sprite2D" parent="PartFour/DoorView/Door"]
process_mode = 3
position = Vector2(0, 8)
texture = ExtResource("7_bvt00")

[node name="Area2D" type="Area2D" parent="PartFour/DoorView/Door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartFour/DoorView/Door/Area2D"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_pa6b8")

[node name="PartFive" type="Node2D" parent="."]
position = Vector2(-69, 27)

[node name="PartSix" type="Node2D" parent="."]

[node name="Plateforme" parent="PartSix" instance=ExtResource("13_pa6b8")]
position = Vector2(-19, -6)

[node name="Plateforme2" parent="PartSix" instance=ExtResource("13_pa6b8")]
position = Vector2(51, -6)
move_left = true

[node name="PartSeven" type="Node2D" parent="."]
position = Vector2(76, 30)

[node name="PartEight" type="Node2D" parent="."]
position = Vector2(-22, 106)

[node name="TrainView" type="Control" parent="PartEight"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -13.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 21.0

[node name="Train" parent="PartEight/TrainView" instance=ExtResource("14_crh0w")]
position = Vector2(-18, 7)

[node name="TrainStops" type="Node2D" parent="PartEight"]

[node name="TrainStopOne" type="Node2D" parent="PartEight/TrainStops"]
position = Vector2(0, 12)

[node name="Area2D" type="Area2D" parent="PartEight/TrainStops/TrainStopOne" groups=["train_stop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartEight/TrainStops/TrainStopOne/Area2D"]
shape = SubResource("RectangleShape2D_nngtn")

[node name="TrainStopTwo" type="Node2D" parent="PartEight/TrainStops"]
position = Vector2(68, 12)

[node name="Area2D" type="Area2D" parent="PartEight/TrainStops/TrainStopTwo" groups=["train_stop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PartEight/TrainStops/TrainStopTwo/Area2D"]
shape = SubResource("RectangleShape2D_nngtn")

[connection signal="area_entered" from="PartFour/RotatingTurbine/Area2D" to="PartFour/RotatingTurbine/PlayerCollision" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="PartFour/Key/Area2D" to="PartFour/Key" method="_on_area_2d_area_entered"]
