[gd_scene load_steps=5 format=3 uid="uid://mg7i8p648oal"]

[ext_resource type="PackedScene" uid="uid://dldcwmwe2e68s" path="res://Scenes/level.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://v30fe1sniv4s" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://kb0vbs3beqtw" path="res://Scenes/game_ui.tscn" id="3_8gbba"]
[ext_resource type="AudioStream" uid="uid://dr5uxa7lwfl6x" path="res://Sounds/main_music.mp3" id="4_jjvhh"]

[node name="Main" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_bo1nx")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-212, -96)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_8gbba")]
process_mode = 4

[node name="MainMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jjvhh")
volume_db = -15.0
autoplay = true
