[gd_scene load_steps=4 format=3 uid="uid://bp887lg0soger"]

[ext_resource type="Script" uid="uid://bcv3jxltrwwv4" path="res://Scenes/pieton_manager.gd" id="1_ng3f3"]
[ext_resource type="Texture2D" uid="uid://do47sdvabelch" path="res://Sprites/Car.png" id="2_a3wxl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c7le1"]
radius = 4.0

[node name="Pieton" type="Node2D"]
script = ExtResource("1_ng3f3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3wxl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c7le1")

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
