[gd_scene load_steps=4 format=3 uid="uid://b6xexbvafpety"]

[ext_resource type="Script" uid="uid://btefkpmtubynp" path="res://plateforme_movement.gd" id="1_5be8k"]
[ext_resource type="Texture2D" uid="uid://ofws4i2jme7x" path="res://Sprites/Plateforme.png" id="2_0omul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5be8k"]
size = Vector2(14, 12)

[node name="Plateforme" type="Node2D"]
script = ExtResource("1_5be8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0omul")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5be8k")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)
collide_with_areas = true
collide_with_bodies = false
