[gd_scene load_steps=5 format=3 uid="uid://c4gx5skpixj84"]

[ext_resource type="Texture2D" uid="uid://do47sdvabelch" path="res://Sprites/Car.png" id="1_lgx4v"]
[ext_resource type="Script" uid="uid://cqoo6850gcfqh" path="res://Scripts/kill_player.gd" id="2_5mkji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqkje"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vd8au"]
radius = 4.0

[node name="Rock" type="RigidBody2D"]
mass = 0.2
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lgx4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqkje")

[node name="PlayerCollision" type="Node" parent="."]
script = ExtResource("2_5mkji")
metadata/_custom_type_script = "uid://cqoo6850gcfqh"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vd8au")

[connection signal="area_entered" from="Area2D" to="PlayerCollision" method="_on_area_2d_area_entered"]
