[gd_scene load_steps=26 format=3 uid="uid://bp28rhdj4gg7l"]

[ext_resource type="Script" uid="uid://dtkr7snq4jtws" path="res://start_menu_manager.gd" id="1_8u0lp"]
[ext_resource type="Texture2D" uid="uid://sdl140bi1hwb" path="res://Sprites/Logo1.png" id="2_i2i62"]
[ext_resource type="Texture2D" uid="uid://buovv5oxwypae" path="res://Sprites/Logo2.png" id="3_rpttd"]
[ext_resource type="Texture2D" uid="uid://6eqpr4ofopdn" path="res://Sprites/Title1.png" id="4_00l4x"]
[ext_resource type="Texture2D" uid="uid://op87jxfn1hxi" path="res://Sprites/Title2.png" id="5_qnxl2"]
[ext_resource type="Texture2D" uid="uid://bjug17do7yw2l" path="res://Sprites/arrow.png" id="6_00l4x"]
[ext_resource type="Texture2D" uid="uid://jk6fw8fxbwh7" path="res://Sprites/Title3.png" id="6_1u5ka"]
[ext_resource type="AudioStream" uid="uid://ca5rgsucn72f6" path="res://Sounds/snoring.wav" id="7_i2i62"]
[ext_resource type="Texture2D" uid="uid://bctmwesbmap8" path="res://Sprites/Title4.png" id="7_jfkjl"]
[ext_resource type="FontFile" uid="uid://dsvwo8iqoy5g6" path="res://Fonts/PxGrotesk-Screen.otf" id="7_ru7em"]
[ext_resource type="AudioStream" uid="uid://criytkaneei43" path="res://Sounds/phone_vibrating.wav" id="8_lfskg"]
[ext_resource type="Texture2D" uid="uid://dl658h3vjsj34" path="res://Sprites/Title5.png" id="8_rl2bw"]
[ext_resource type="AudioStream" uid="uid://bqhj3pruvwlgn" path="res://Sounds/phone_speech.wav" id="10_77ila"]
[ext_resource type="AudioStream" uid="uid://dbslwt630uaix" path="res://Sounds/angry_dad.wav" id="11_00l4x"]
[ext_resource type="AudioStream" uid="uid://c40tbt4hcntx4" path="res://Sounds/menuMusic.mp3" id="11_1u5ka"]
[ext_resource type="AudioStream" uid="uid://bb3k1bm2acu4w" path="res://Sounds/wake_up_sound.wav" id="12_7vuks"]
[ext_resource type="AudioStream" uid="uid://b0c2ewevlw4fn" path="res://Sounds/HoverSound.wav" id="12_jfkjl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vuks"]

[sub_resource type="Theme" id="Theme_rpttd"]
Panel/styles/panel = SubResource("StyleBoxFlat_7vuks")

[sub_resource type="Animation" id="Animation_slhe1"]
resource_name = "voitureMenu"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_i2i62"), ExtResource("3_rpttd")]
}

[sub_resource type="Animation" id="Animation_qnxl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_i2i62")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1u5ka"]
_data = {
&"RESET": SubResource("Animation_qnxl2"),
&"voitureMenu": SubResource("Animation_slhe1")
}

[sub_resource type="Animation" id="Animation_l146v"]
resource_name = "Title"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.200891, 0.398638, 0.599469, 0.79909),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_00l4x"), ExtResource("5_qnxl2"), ExtResource("6_1u5ka"), ExtResource("7_jfkjl"), ExtResource("8_rl2bw")]
}

[sub_resource type="Animation" id="Animation_6k3d4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_00l4x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7c4jf"]
_data = {
&"RESET": SubResource("Animation_6k3d4"),
&"Title": SubResource("Animation_l146v")
}

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_8u0lp")

[node name="StartMenuUI" type="Control" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_rpttd")

[node name="Panel" type="ColorRect" parent="StartMenuUI"]
process_mode = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.113725, 0.32549, 1)

[node name="VOITURE" type="TextureRect" parent="StartMenuUI"]
layout_mode = 2
offset_left = 525.0
offset_top = 120.0
offset_right = 1069.0
offset_bottom = 264.0
texture = ExtResource("2_i2i62")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartMenuUI/VOITURE"]
libraries = {
&"": SubResource("AnimationLibrary_1u5ka")
}
autoplay = "voitureMenu"

[node name="TITLE" type="TextureRect" parent="StartMenuUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.327
anchor_right = 0.5
anchor_bottom = 0.327
offset_left = -431.0
offset_top = -81.16
offset_right = 466.0
offset_bottom = 11.84
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_00l4x")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartMenuUI/TITLE"]
libraries = {
&"": SubResource("AnimationLibrary_7c4jf")
}
autoplay = "Title"

[node name="commencer" type="Button" parent="StartMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 229.0
offset_right = 102.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.639216, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 0.639216, 0, 1)
theme_override_fonts/font = ExtResource("7_ru7em")
theme_override_font_sizes/font_size = 36
text = "commencer"
flat = true

[node name="arrow_1" type="TextureRect" parent="StartMenuUI/commencer"]
layout_mode = 2
offset_left = -23.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = 32.0
texture = ExtResource("6_00l4x")

[node name="quitter" type="Button" parent="StartMenuUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 292.0
offset_right = 102.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.639216, 0, 1)
theme_override_fonts/font = ExtResource("7_ru7em")
theme_override_font_sizes/font_size = 36
text = "quitter"
flat = true

[node name="arrow_2" type="TextureRect" parent="StartMenuUI/quitter"]
offset_left = 18.0
offset_top = 14.0
offset_right = 29.0
offset_bottom = 32.0
texture = ExtResource("6_00l4x")

[node name="ColorRect" type="ColorRect" parent="StartMenuUI"]
process_mode = 4
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="StartMenuUI"]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 495.0
offset_top = 377.0
offset_right = -495.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.639216, 0.00392157, 1)
theme_override_fonts/font = ExtResource("7_ru7em")
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
autowrap_mode = 2

[node name="credits" type="Label" parent="StartMenuUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -103.0
offset_right = 349.0
offset_bottom = -18.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_ru7em")
theme_override_font_sizes/font_size = 25
text = "2025
pour papa, HB <3"
vertical_alignment = 2

[node name="Sounds" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_1u5ka")
autoplay = true

[node name="HoverSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_jfkjl")

[node name="SnoringSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("7_i2i62")

[node name="PhoneSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_lfskg")

[node name="SpeechSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("10_77ila")

[node name="AngryDadSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("11_00l4x")

[node name="WakeUpSound" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("12_7vuks")

[connection signal="button_up" from="StartMenuUI/commencer" to="." method="on_start_button_up"]
[connection signal="mouse_entered" from="StartMenuUI/commencer" to="." method="_on_commencer_mouse_entered"]
[connection signal="mouse_exited" from="StartMenuUI/commencer" to="." method="_on_commencer_mouse_exited"]
[connection signal="button_up" from="StartMenuUI/quitter" to="." method="on_start_button_up"]
[connection signal="mouse_entered" from="StartMenuUI/quitter" to="." method="_on_quitter_mouse_entered"]
[connection signal="mouse_exited" from="StartMenuUI/quitter" to="." method="_on_quitter_mouse_exited"]
